ENV=dev
ADMINS=sebastian marcet,smarcet@gmail.com|sebastian marcet(tipit),sebastian@tipit.net
SECRET_KEY=""
SENDGRID_API_KEY=
DEBUG_EMAIL=smarcet@gmail.com
REDIS_PASSWORD=1qaz2wsx
REDIS_LOCATION='redis://127.0.0.1:6379/1'

OAUTH2_IDP_BASE_URL=
OAUTH2_IDP_INTROSPECTION_ENDPOINT=oauth2/token/introspection
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
# clients scopes
OAUTH2_SCOPE_PUBLISH_ENTITY_UPDATES=entity-updates/publish

SUPABASE_URL=
SUPABASE_KEY=

ALLOWED_HOSTS=*

REDIS_PUB_HOST=127.0.0.1
REDIS_PUB_PORT=6379
REDIS_PUB_PASSWORD=1qaz2wsx
REDIS_PUB_DB=0
REDIS_PUB_CHANNEL=entity_updates


RABBIT_HOST=
RABBIT_USER='admin'
RABBIT_PASSWORD='1qaz2wsx'
RABBIT_EXCHANGE='message-broker'
RABBIT_VIRTUAL_HOST='databus'
RABBIT_QUEUE='summit_api'