ENV=dev
ADMINS=sebastian marcet,smarcet@gmail.com|sebastian marcet(tipit),sebastian@tipit.net
SECRET_KEY=""
SENDGRID_API_KEY=
DEBUG_EMAIL=smarcet@gmail.com
REDIS_PASSWORD=1qaz2wsx
REDIS_LOCATION='redis://127.0.0.1:6379/1'

OAUTH2_IDP_BASE_URL=
OAUTH2_IDP_INTROSPECTION_ENDPOINT=oauth2/token/introspection
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
# clients scopes
OAUTH2_SCOPE_PUBLISH_ENTITY_UPDATES=entity-updates/publish

SUPABASE_URL=
SUPABASE_KEY=

ALLOWED_HOSTS = *